{
  "name"   : "whac-a-mole",
  "package": "com.intel.smart_mug.whac-a-mole",
  "version": "0.0.1",
  "icon"   : "icon.bmp",
  "iconJSON": "media.json",
  "start"  : "app.js",
  "description": "whac randomly displayed moles"
}
